[entity-name]
long-burner-inserter=Long handed burner inserter
long-fast-inserter=Long handed fast inserter
long-filter-inserter=Long handed filter inserter
long-stack-inserter=Long handed stack inserter
long-stack-filter-inserter=Long handed stack filter inserter

[entity-description]
long-filter-inserter=Can filter items.
long-stack-filter-inserter=Can filter items.

[mod-setting-name]
long-inserters-arm-colour=Colour entire arm

[mod-setting-description]
long-inserters-arm-colour=Recolour entire long inserter arm according to function