[auto_research]
announce_completed=[Автоисследование] Исследование завершено: __1__ __2__

[auto_research_gui]
title=Автоисследование
enabled=Включить автоисследование
enabled_tooltip=Автоматически начинать новое исследование
prioritized_only=Исследовать только по очереди
prioritized_only_tooltip=Исследовать только техлоногии, добавленные в очередь, а так же их зависимости. Нет очереди - не исследований.
allow_switching=Разрешить переключение исследований
allow_switching_tooltip=Позволить Автоисследованию менять нынешнюю разработку, когда Вы меняеете очередь\настройки.
announce_completed=Анонсировать завершение разаработки
announce_completed_tooltip=Писать название технологии, когда её исследование завершено.
deprioritize_infinite_tech=Деприоритезировать бесконечные технологии
deprioritize_infinite_tech_tooltip=Не исследовать бесконечные технологии, пока не будут исследованы все конечные технологии.
allowed_ingredients_label=Разрешённые исследовательские пакеты:
prioritized_label=Очередь исследований:
deprioritized_label=Чёрный список исследований:
none=<пусто>
search_label=Поиск:
search_tooltip=Искать технологгию или предмет для добавления в очередь\чёрный список
ingredients_filter_search_results=Фильтровать по научным пакетам
ingredients_filter_search_results_tooltip=Показывать только результаты поиска, которые соответствуют списку разрешенных ингредиентов выше
research_strategy=Стратегия исследования:
research_fast=Быстро
research_fast_tooltip=Приоритет технологий, которые занимают меньше всего времени.
research_slow=Медлено
research_slow_tooltip=Приоритет технологий, которые занимают больше всего времени.
research_cheap=Дешево
research_cheap_tooltip=Приоритет технологий, которые требуют наименьшего количества ингредиентов
research_expensive=Дорого
research_expensive_tooltip=Приоритет технологий, которые требуют наибольшего количества ингредиентов
research_balanced=Сбалансировано
research_balanced_tooltip=Приоритет технологий с быстрым / дешевым балансом
research_random=Случайно
research_random_tooltip=В случайном порядке

[controls]
auto_research_toggle=Меню автоисследований

[mod-setting-name]
queued-tech-setting=Очередь технологий по умолчанию
blacklisted-tech-setting=Черный список по умолчанию

[mod-setting-description]
queued-tech-setting=Список технологий, разделенных запятыми, чтобы автоматически ставить их в очередь в новых играх. Вы должны использовать технический идентификатор, такой как «construction-robotics», а не локализованное имя.
blacklisted-tech-setting=Список технологий, разделенных запятыми, чтобы автоматически занести их в черный список в новых играх. Вы должны использовать технический идентификатор, такой как «construction-robotics», а не локализованное имя.
