[entity-name]
long-burner-inserter=ロングアーム燃料式インサータ
long-fast-inserter=ロングアーム高速インサータ
long-filter-inserter=ロングアームフィルターインサータ
long-stack-inserter=ロングアームスタックインサータ
long-stack-filter-inserter=ロングアームスタックフィルターインサータ

[entity-description]
long-filter-inserter=アイテムを選別できます。
long-stack-filter-inserter=アイテムを選別できます。